PORT=8082
TOKEN_KEY= "test"

SMTP_HOST = "smtp-relay.brevo.com"
SMTP_EMAILID = "760d25001@smtp-brevo.com"
SMTP_PASSWORD = "621xV7F934vORkj0"

WHATSAPP_SID = 'AC7638d694ae5e18e913e15a3c8f72dde5'
WHATSAPP_TOKEN = '344e9ee6e8319407bfa67fac55d6d2e6'

USER_FRONTEND_BASE_URL = "https://kind-ground-08162c700.5.azurestaticapps.net"
ADMIN_FRONTEND_BASE_URL = "https://witty-wave-0582b3300.5.azurestaticapps.net"

AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=msmesurakshabackend;AccountKey=6LEtsINmsZ7ZlHPXEoJV8Xxepc7eitc4niyXdeoCWECNrYVGbLsR3b8RPS7Hh7ylk+OIivL2lL37+AStp53SPQ==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME = "uploaded-files-container"