PORT=8082
TOKEN_KEY= "test"

SMTP_HOST = "smtp-relay.brevo.com"
SMTP_EMAILID = "760d25001@smtp-brevo.com"
SMTP_PASSWORD = "621xV7F934vORkj0"

USER_FRONTEND_BASE_URL = "https://red-sky-081bf8f00.4.azurestaticapps.net"
ADMIN_FRONTEND_BASE_URL = "https://icy-plant-0194b5700.5.azurestaticapps.net"

AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=bafanabackendfilestorage;AccountKey=7fgb6nNBbKMWx2ZwDzdE8VCjAznMa3n2ERAW2sAJ21HDHrq9uWJ+6PpwuxlbBplF5ajVi5tZ24Os+ASt5+NwZQ==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME = "bafana-backend-files-container"